
.ply-icon-toolbar-button {
   -unity-font-definition: resource('plyMapEd_Icons');
   -unity-text-align: middle-center;
   white-space: nowrap;
   min-width: 23px
   /* width: 25px;
   padding: 0 3px; */
}

.ply-folders-dropdown {
   flex-grow: 1;
}

.ply-toolbar {
   flex-shrink: 0;
}

.ply-bottombar {
   flex-shrink: 0;
   justify-content: flex-end;
}

.ply-bottombar-ele {
   align-self: center;
   flex-grow: 0.5;
   flex-shrink: 0.5;
   /* width: 150px; */
}

/* grouped thumbs view */

.ply-grouped-items-view {
   flex-grow: 1;
   margin: 2px 0;
}

.ply-grouped-items-view-group .unity-toggle__text {
   flex-shrink: 1;
}

.ply-grouped-items-view .unity-foldout__content {
   flex-direction: row;
   flex-wrap: wrap;
}

/* thumb item */

.ply-thumb-item {
   flex-direction: column;
   align-content: center;
   align-items: center;
   justify-content: center;
   flex-grow: 0;
   flex-shrink: 0;
   height: 50px;
   width: 50px;
   margin: 2px;
   border-radius: 3px;
   border-width: 1px;
   border-color: var(--unity-colors-object_field-border);
   background-color: var(--unity-colors-object_field-background);
}

.ply-thumb-item:hover {
   border-color: var(--unity-colors-object_field-border-focus);
}

.ply-thumb-item__label {
   position: absolute;
   bottom: 0;
   width: 100%;
   font-size: 12px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   -unity-text-overflow-position: end;
   -unity-text-align: middle-center;
}

.ply-thumb-item__status {
   white-space: nowrap;
   -unity-font-definition: resource('plyMapEd_Icons');
   -unity-text-align: middle-center;
}

.ply-thumb-item__image {
   flex-grow: 0;
   flex-shrink: 0;
   width: 100%;
   height: 100%;
}